server.port=88
#数据库配置开始#
jdbcDriver=com.mysql.cj.jdbc.Driver
jdbcUrl=jdbc:mysql://localhost:3306/bbs
jdbcUser=root
jdbcPassword=


#mybatis
mybitis_config_file=mybatis-config.xml
mapper_path=/mapper/**.xml
entity_package=com.study.javademospringwechat.entity