spring.mail.host=smtp.mail.me.com
spring.mail.port=587
spring.mail.username=xx9090950@icloud.com
spring.mail.password=nfzc-jwfd-jpcq-ajun
spring.mail.default-encoding=utf-8
spring.mail.test-connection=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true


